# ===========================================
# eRandevu - Firebase Configuration
# ===========================================

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBtFi9QykB0DRXgJsFprEOwV-ZPq5FFJxc
VITE_FIREBASE_AUTH_DOMAIN=erandevu-1f097.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=erandevu-1f097
VITE_FIREBASE_STORAGE_BUCKET=erandevu-1f097.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1082377715112
VITE_FIREBASE_APP_ID=1:1082377715112:web:8d29e08d4329bbfdb1719d
VITE_FIREBASE_MEASUREMENT_ID=G-1FC45NXVSB

# Development Settings
VITE_USE_EMULATORS=false

# App Settings
VITE_APP_NAME=eRandevu
VITE_APP_URL=http://localhost:5173
